[gd_scene format=3 uid="uid://cu7hwl4nwm0e4"]

[ext_resource type="Script" uid="uid://bjh5x3dwtmwgo" path="res://ui/block_info/block_info_section.gd" id="1_script"]
[ext_resource type="Theme" uid="uid://dhnsjii6e8fe4" path="res://assets/resources/tooltip_theme.tres" id="1_sy134"]

[node name="BlockInfoSection" type="VBoxContainer" unique_id=850634263]
theme = ExtResource("1_sy134")
theme_override_constants/separation = 8
script = ExtResource("1_script")

[node name="ReadOnly" type="VBoxContainer" parent="." unique_id=1448621034]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 6

[node name="Summary" type="Label" parent="ReadOnly" unique_id=1287977589]
layout_mode = 2
text = "Block information"
autowrap_mode = 2

[node name="ConfigSeparator" type="HSeparator" parent="." unique_id=926899340]
layout_mode = 2
mouse_filter = 2

[node name="Configurable" type="VBoxContainer" parent="." unique_id=999461676]
layout_mode = 2
theme_override_constants/separation = 8
