[gd_scene format=3 uid="uid://cfmnoqjl6olg0"]

[ext_resource type="Script" uid="uid://cjkrwgdk0qws1" path="res://blocks/structural/turret_mount.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://b0hkyvua53ptx" path="res://assets/blocks/basic.png" id="2_pqatj"]

[sub_resource type="RectangleShape2D" id="RectangleShape_mount"]
size = Vector2(48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymebo"]
atlas = ExtResource("2_pqatj")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsdmi"]
atlas = ExtResource("2_pqatj")
region = Rect2(48, 144, 48, 48)

[node name="TurretMount3x3" type="Node2D" unique_id=1788194205 node_paths=PackedStringArray("turret_ring")]
script = ExtResource("1_script")
turret_ring = NodePath("TurretRing")
armor_max_hp = 300.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=510273014]
shape = SubResource("RectangleShape_mount")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1104855944]
texture = SubResource("AtlasTexture_ymebo")

[node name="TurretRing" type="Sprite2D" parent="." unique_id=863895822]
texture = SubResource("AtlasTexture_jsdmi")

[node name="Armored" type="Sprite2D" parent="." unique_id=1218902896]
visible = false
z_index = 10
texture = SubResource("AtlasTexture_ymebo")
